{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "dblocks/dblocks-lazyload-for-youtube",
    "version": "1.0.0",
    "title": "Youtube LazyLoad",
    "category": "dblocks",
    "icon": "video-alt3",
    "description": "Block that load YouTube video scripts only if user clicks on the play button",
    "example": {},
    "supports": {
        "html": false,
        "align": [
            "wide",
            "full"
        ]
    },
    "attributes": {
        "url": {
            "type": "string",
            "default": ""
        },
        "containerId": {
            "type": "string"
        },
        "quality": {
            "type": "string",
            "default": "maxresdefault"
        },
        "playButtonSize": {
            "type": "string",
            "default": "64px"
        },
        "playButtonStyle": {
            "type": "number",
            "default": 0
        },
        "color": {
            "type": "string",
            "default": "#800080"
        },
        "textColor": {
            "type": "string",
            "default": "#FFFFFF"
        },
        "iconType": {
            "type": "string",
            "default": "iconPresets"
        },
        "svgContent": {
            "type": "string"
        }
    },
    "textdomain": "dblocks-lazyload-for-youtube",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "viewScript": "file:./view.js"
}